# Database Configuration
PORT=3000
DB_HOST=localhost
DB_NAME=client_portal_db
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

# Email Configuration
FROM_EMAIL=your-email@gmail.com
FROM_EMAIL_PASSWORD=your-app-password
FROM_EMAIL_SMTP=smtp.gmail.com
SMTP_ADDR=smtp.gmail.com:587

